20 25
E ##C ## #C C#   #C #    
#%#C C   # C# C# C C #  #
#   # #   #  # C# CC ##  
 # C # C#  C# #   # #   #
#   #C #   #C   #&C#C  # 
C # C # # C  # #  ## #  #
 # # # #%C  # # #  # CC #
  # CC #  C# # #C#  C#   
 #C ##C C#  C # C #  C#  
%# #C #C ## #CC # C#    #
# C  # C  #C  # ## #   # 
C  # ## #  ## # C%#  # C 
 # C# # C ##  C#  # # # #
#  #CC C #C  #  ## C   ##
C #  ## #   C  # C # # C 
 #  #  ## ## # C##C #C#  
C# C##C  C   C   C#C  C#C
#C  C##C#   #   #  ### CC
C ##  # C # C # C#C C #  
@ C# C   ##C  ## # #  #CX