20 25
9
EC##C ## #C C   C#C  C C%
#%#C C#  # C# C#%C C #CC#
#C  # #   #  # C#CCC ##C 
 # C # C#  C# #  C# # CC#
#   #C #   #C%  #&C#C  # 
C # C # # C# # # C## #C #
 # # # #%C  # # #  ##CC #
  # CC #  C# # #C#  C# C 
 #C ##C ##  C # C # #C#CC
%# #C #C ## #CC # C#C C #
# C  # C  #C  # ## # C # 
C  # ## #  ## # C%#C # C 
 # C# # C ##  C# C# # # #
#  #CC C #C  #  ## C   ##
C #% ## #   #  # C # # C 
 # C#  ## ## # C##C #C#  
C# C##C  C   C C C#C  C#C
#C  C##C#   #  %#  ### CC
C ##  # C # C # C#C C # C
@ C# C   ##C  ## # #  #CX