20 25
C&  ## CC# C #  C # CC  E
%C# C C  CC   C#  C## C# 
C  C #C#C #%#C  #C C C  C
 #C # ## C C C# C## # C# 
##C  # C#C#  # C  C # # C
 C# C #      CC#C# C C  #
#  # #CC# C### C C##C#  C
 C#C#C   #  # ##  C#   # 
# C  C##CC#C CC  # ## C# 
C# #C#  C      #C #C #C #
 C #  C#  C#C# # %    #C 
#C# #% C # C  C #C# C   C
C  C ## #C # # C # C #C# 
# # #    # C# # C  ### C 
C#C#  C#  C# C  # C    ##
  C C###C #   ##  ##C#CC 
CC#CC C  C #% C C#C  C###
#  # #  ##   #CC#  C#  # 
 C# C#CC  C#  # C #  #   
@  C#  #C# C#C  # C#C C#X